//
//  PrefixHeader.pch
//  ZeplinProject
//
//  Created by aiuar on 27.06.17.
//  Copyright © 2017 iOS-School-1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

@import Foundation;
@import UIKit;

#import <Masonry.h>

#import "AVGConstants.h"

#import "NSString+Declension.h"
#import "UIColor+AVGColor.h"
#import "UIFont+AVGFont.h"
